<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Photos From Here</title>
  </head>
  <body>
    <h1>Photos from Here</h1>
    <button id="next">Next</button>
    <div id="photoContainer">
      <p>Click the button to view the next image</p>
    </div>
    <div id="urlContainer"></div>
    
    <script src="script.js"></script>
  </body>
</html>
